APP_HOST=
APP_PORT=

POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DATABASE=
DATABASE_URL=postgres://{USER}:{PASSOWRD}@{HOST}:{PORT}/{DATABASE}

DB_LOGS=true | false
LOGGER_LEVEL=info|warn|debug

JWT_SECRET=
JWT_SECRET_DURATION=
JWT_REFRESH_SECRET=
JWT_REFRESH_SECRET_DURATION=

TZ=